* {
  margin: 0;
  padding: 0;
  transition: 0.3s;
  color: black;
}
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Sans:wght@100&family=Poppins:wght@300&display=swap");
:root {
  --color: #0eadb2;
  --font: "Klik untuk melihat portfolio ini";
}
.active {
  color: var(--color);

  transition: 0.3s;
}
body {
  font-size: 1.1em;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
}
html {
  font-family: "Noto Sans", sans-serif;
}

section {
  overflow-x: hidden;
}

nav {
  position: fixed;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.3s;
  background-color: white;
  z-index: 4;
}

nav ul {
  padding: 20;
  display: flex;
  list-style: none;
  justify-content: space-around;
}
nav ul li a {
  padding: 25;
  cursor: pointer;
  font-weight: 100;
}
a {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40;
  height: 28;
  left: -6;
  top: -5;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}
html {
  scroll-behavior: smooth;
}
#Home {
  padding-top: 12em;
  padding-bottom: 6em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}
.guide {
  margin-bottom: 10px;
  color: red;
}

@keyframes typing {
  40%,
  60% {
    left: calc(100%);
  }
  1000% {
    left: 0;
  }
}

.greet {
  display: flex;

  justify-content: center;
}

.greetings .greet::after {
  background-color: rgb(255, 255, 255);
  position: absolute;
  content: "";
  left: 0;
  height: 100%;
  width: 100%;
  border-left: 2px solid black;
  animation: typing 3s steps(12) infinite;
  transition: 0.3s;
}
.greetings .title {
  font-size: 35pt;
}
.greetings {
  padding: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.greetings .greet {
  margin: 20;
  position: relative;
}
h4 a {
  font-weight: 100;
}
.about h4 {
  padding-top: 20;
}
h4 {
  font-weight: 100;
  line-height: 1.5em;
}
.title {
  text-align: center;
  font-size: 25pt;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.borderbottom {
  border-bottom: 3px solid var(--color);
  height: 2px;
  width: 50px;
  margin-bottom: 20;
}
.welcome {
  background-color: var(--color);
  padding-bottom: 8;
  padding-top: 8;
  padding-left: 28;
  padding-right: 28;
  border-radius: 5px;
}
.about h2 {
  padding: 20;
}

.about {
  padding-top: 6em;
  padding-bottom: 6em;
  background-color: rgb(234, 238, 241);
  align-items: center;
  display: flex;
  flex-direction: column;
}
.about .about-detail {
  position: relative;

  width: 550px;
  height: 680px;
  transition: transform 0.5s;
  border-radius: 20px;
  cursor: pointer;
}

.paper {
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  perspective: 1500px;
}
.front,
.back {
  border-radius: 20px;
  background-color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  transform-origin: left;
  transition: transform 1s;
}
.front {
  z-index: 1;
  backface-visibility: hidden;
  border-left: 2px solid var(--color);
  display: flex;
  justify-content: flex-start;
}

.back {
  z-index: 0;
  border-left: 3px solid var(--color);
}
.front-content h4 {
  margin-left: 15px;
  margin-right: 15px;
}

.back-content h4,
.tahun {
  margin-left: 15px;
  margin-right: 15px;
}

.front-content,
.back-content {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.back-content {
  transform: rotateY(-180deg);
}
.flipped .front,
.flipped .back {
  transform: rotateY(-180deg);
}

#f1 {
  background-color: var(--color);
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.eyes {
  background-color: white;
  height: 180px;
  width: 95%;
  margin-top: 15px;
  border-radius: 20px;
}

.tali {
  height: 200;
}
#p1 {
  z-index: 2;
}

#p2 {
  z-index: 1;
}

.about h4 {
  text-align: justify;
}
.about h2 {
  font-weight: 100;
}
.bg .bgAbout {
  height: 500;
  position: absolute;
}

.power {
  height: 20px;
  background-color: rgb(255, 0, 0);
  cursor: pointer;
  width: 40px;
}

.power input {
  opacity: 0;
  width: 100%;
  cursor: pointer;
}

.bg-Hello {
  background-color: white;
  height: 260px;
  border-radius: 10px;
  outline: black 12px solid;
  width: 500px;
  padding: 70;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bg-Hello #image {
  transition: 0.3s;
  height: 300;
}
.change-color {
  display: flex;
  flex-direction: column;
}
.check {
  margin: 10;
  height: 35px;
  width: 35px;
  border-radius: 35px;
  display: flex;
  justify-content: center;
}
#blue {
  background-color: #5fb0ff;
}
#red {
  background-color: #e06666;
}
#green {
  background-color: rgb(14, 173, 178);
}
#orange {
  background-color: rgb(228, 165, 126);
}
#pink {
  background-color: pink;
}
.change-color input {
  opacity: 0;
  cursor: pointer;
}
#image {
  filter: brightness(0) saturate(100%) invert(61%) sepia(68%) saturate(3236%)
    hue-rotate(141deg) brightness(90%) contrast(89%);
}

#image.green {
  filter: brightness(0) saturate(100%) invert(59%) sepia(89%) saturate(4131%)
    hue-rotate(149deg) brightness(99%) contrast(89%);
}
#image.red {
  filter: brightness(0) saturate(100%) invert(65%) sepia(18%) saturate(2896%)
    hue-rotate(316deg) brightness(93%) contrast(88%);
}
#image.orange {
  filter: brightness(0) saturate(100%) invert(73%) sepia(39%) saturate(482%)
    hue-rotate(332deg) brightness(91%) contrast(96%);
}
#image.pink {
  filter: brightness(0) saturate(100%) invert(79%) sepia(9%) saturate(995%)
    hue-rotate(301deg) brightness(99%) contrast(106%);
}
#image.blue {
  filter: brightness(0) saturate(100%) invert(67%) sepia(89%) saturate(2305%)
    hue-rotate(183deg) brightness(101%) contrast(101%);
}

.aboutImg {
  transition: 0.3s;
  height: 200;
  z-index: 3;
}
.bg {
  justify-content: center;
  display: flex;
  align-items: center;
}

.about .name {
  margin: 10;
  font-weight: 200;
}
.mylogo {
  font-weight: 200;
}
.logo-name {
  font-size: 18pt;
}

.detail-bio {
  display: flex;
  justify-content: space-evenly;
}
.bio {
  margin-top: -10px;
  border-bottom: 1px solid black;
}

.tahun {
  display: flex;
  align-items: flex-start;
}

.tahun .tahun-detail {
  display: flex;
  align-items: center;
}
.tahun h4 {
  margin-right: 20;
  margin-top: -15;
  font-size: 16;
}

#Skills {
  text-align: center;
  padding-top: 6em;
  margin-left: 20%;
  margin-right: 20%;
  padding-bottom: 6em;
}
.skills_detail {
  margin-top: 0;
  width: 14em;
}
.skills_detail_top img {
  height: 30;
}
.skills_detail_top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.skills-title {
  font-size: 40pt;
  text-transform: uppercase;
  font-weight: 600;
}
.explain-title {
  padding: 20;
  text-align: center;
  font-weight: 100;
}
#Contact .explain-title {
  text-align: center;
}
.skills_detail_title {
  margin-left: 10;
  font-size: 16pt;
}
.skills_data {
  font-size: 15pt;
  display: flex;
  align-items: center;
}

.skills_data span {
  font-size: 13pt;
  margin-left: auto;
}
a {
  text-decoration: none;
}
.skills_bar {
  margin-top: 10;
  margin-bottom: 10;
  height: 15px;

  background-color: var(--color);
  border-radius: 10px;
  transition: 0.3s ease;
}
.range {
  background-color: var(--color);
  border-radius: 10px;
  margin-top: 10;
  display: flex;
  justify-content: space-between;
}
.range h3 {
  font-weight: 100;
}
#html {
  width: 70%;
}
#css {
  width: 69%;
}
#javascript {
  width: 60%;
}
#react {
  width: 20%;
}
#angular {
  width: 35%;
}
#bootstrap {
  width: 30%;
}

#php {
  width: 60%;
}
#inggris {
  width: 70%;
}
#jepang {
  width: 25%;
}
.skills {
  display: flex;
  margin: 30px;
  align-items: flex-start;
  justify-content: center;
}
.icon1 {
  filter: brightness(0) saturate(100%);
}
.skills .skills_detail {
  padding: 10px;
}

.skills_list {
  margin-top: 20;
}

.project-1 {
  margin-bottom: 15;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.portfolio h1 {
  font-size: 40pt;
  text-transform: uppercase;
}
.portfolio .project-1-img {
  width: 17em;
  height: 10em;
  padding: 20;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.portfolio {
  padding-top: 6em;
  padding-bottom: 6em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgb(234, 238, 241);
}
.portfolio .project-img {
  border: 1px solid rgb(234, 238, 241);
}
.portfolio .project-img {
  width: 17em;
  height: 11em;
  border-radius: 10px;
}
.portfolio-explain {
  text-align: center;
  font-size: 17;
  width: 17em;
}
.desc {
  font-size: 14;
  font-weight: 100;
  line-height: 1.5em;
}
.explain-title {
  font-size: 20;
}
.portfolio-project {
  width: 50%;
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: flex-start;
  margin: 20 auto;
}
.project-1-img {
  position: relative;
}
.project-1-img:hover::after {
  width: 100%;
  z-index: 1;
  background-color: var(--color);
}
.project-1 {
  cursor: pointer;
}
.project-1-img:after {
  border-radius: 10px;
  left: 0;
  bottom: 0;
  width: 0px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  content: var(--font);
  color: white;
  position: absolute;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  z-index: -1;
}

.portfolio .title {
  font-size: 30pt;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}
#Contact .form button {
  cursor: pointer;
  color: black;
  border: none;
  background-color: var(--color);
  width: 20em;
  height: 3em;
  border-radius: 10px;
  font-size: 11pt;
  font-weight: 600;
}
#Contact .form button:hover {
  background: rgb(215, 218, 218);
  transition: 0.3s;
}
#Contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 6em;
  padding-bottom: 6em;
}
#Contact form .row-form {
  padding: 15;
  display: grid;
}
#Contact form .row-form input {
  background-color: rgb(234, 238, 241);
  padding: 10;

  margin-top: 10;
  width: 36vw;
  height: 3em;
  border-radius: 6px;
  border: none;
}
#Contact form .row-form textarea {
  width: 36vw;
  padding: 10;
  margin-top: 10;
  border-radius: 6px;
  background-color: rgb(234, 238, 241);
  border: none;
}
#Contact form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#Contact .icon1 {
  margin-top: 2em;
}
#Contact .icon1 img {
  height: 30px;
  margin: 10;
}
.footer h5 {
  background-color: black;
  padding: 2em;
  color: white;
  text-align: center;
  line-height: 1.5em;
  font-weight: 100;
}

/*
Responsive Breakpoint
*/

@media screen and (max-width: 1360px) {
  nav {
    width: 100%;
  }

  nav ul {
    padding: 0;
  }
  #Awal a {
    font-size: 11pt;
  }
  #Skills {
    margin-left: 10%;
    margin-right: 10%;
  }
  .bg .bgAbout {
    height: 300px;
  }
  .bg .aboutImg {
    height: 150px;
  }
  .about .about-detail {
    width: 450px;
  }
  .portfolio-project {
    width: 80%;
  }
  #Contact {
    padding-top: 12em;
    padding-bottom: 12em;
  }
  .footer h5 {
    padding: 2em;
  }
  .greetings .title {
    font-size: 33pt;
  }
}

@media screen and (max-width: 950px) {
  .back-content {
    transform: rotateY(-180deg);
  }
  .flipped .front,
  .flipped .back {
    transform: rotateY(-180deg);
  }
  .front,
  .back {
    border-left: none;
    transform-origin: bottom;
  }

  .front h2 {
    text-align: center;
  }
  #Contact .form .row-form input {
    width: 70vw;
  }
  #Contact .form .row-form textarea {
    width: 70vw;
  }
  #Contact .form button {
    width: 70vw;
  }
  .front {
    border-top: 3px solid var(--color);
    border-bottom: 3px solid var(--color);
  }
  .back {
    border-top: 3px solid var(--color);
    border-bottom: 3px solid var(--color);
  }
  .greetings .title {
    font-size: 30pt;
  }
}
@media screen and (max-width: 820px) {
  body {
    overflow-x: hidden;
  }
  .greetings .title {
    font-size: 28pt;
  }
  .title {
    font-size: 25pt;
  }
  .portfolio h1 {
    font-size: 25pt;
  }
  .portfolio-project {
    width: 100%;
  }
  .explain-title {
    font-size: 15pt;
    text-align: center;
  }

  .greetings h1 {
    font-size: 25pt;
  }
  .about h1 {
    font-size: 25pt;
  }
  .about .about-detail {
    margin-left: 5%;
    margin-right: 5%;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1em;
  }

  .about .about-detail .mogus {
    width: 80%;
  }
  .about .about-detail .nama-bio {
    width: 80%;
  }
  #Home {
    padding-top: 6em;
  }
  .bg-Hello #image {
    height: 300;
  }
  .aboutImg {
    height: 5;
    z-index: 2;
  }
  .detail-bio .ket {
    justify-content: space-evenly;
  }
  .detail-bio {
    padding: 0;
    flex-direction: column;

    height: 70vh;
    justify-content: space-evenly;
  }
  .bio {
    flex-direction: row;
  }
  nav ul .active {
    padding: 20;
  }

  .toggle {
    height: 30;
    width: 60;
  }
  .title {
    font-size: 15pt;
  }
  .bgAbout {
    height: 450;
  }

  nav ul {
    position: absolute;
    flex-direction: column;
    width: 200px;
    height: 250px;
    right: 0;
    top: 0;
    align-items: flex-start;
    justify-content: space-around;
    font-size: 20pt;
    z-index: 2;
    transform: scale(0);
    transition: all 0.2s;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 50px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
  }

  nav ul.slide {
    transform: scale(1);
  }

  nav {
    height: 60px;
    position: relative;
    position: fixed;
    justify-content: space-around;
    background-color: white;
  }
  nav h4 {
    font-size: 12pt;
  }
  .menu-toggle {
    display: flex;
  }
  .toggle input[type="checkbox"]::before {
    height: 30px;
    width: 30px;
    top: 5;
  }

  .about .about-detail .mogus {
    position: absolute;
    z-index: 1;
  }
  .about .about-detail .nama-bio {
    z-index: 2;
  }

  .sun {
    height: 18;
    width: 18;
  }
  .moon {
    height: 18px;
    width: 18px;
  }

  .about .about-detail {
    height: 500px;
    width: 80%;
  }

  .front,
  .back,
  .tahun h4 {
    font-size: 11pt;
  }
}
@media screen and (max-width: 576px) {
  .about .about-detail {
    height: 600px;
  }
  .greetings .title {
    font-size: 25pt;
  }
  .front,
  .back,
  .tahun h4 {
    font-size: 9pt;
  }

  #Skills {
    margin: 0;
  }
  .skills_list {
    margin-left: 30;
    display: flex;

    flex-direction: column;
  }
  .skills_name {
    text-align: center;
  }
  .skills_detail_top {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .skills_detail {
    width: 100%;
  }
  .skills {
    align-items: center;
    justify-content: center;
    margin: 0;

    flex-direction: column;
  }
  .bg-Hello {
    width: 70px;
  }
  #Home .guide {
    text-align: center;
    font-size: 9pt;
  }
  .bg-Hello #image {
    height: 150;
  }
  .bg-Hello {
    flex-direction: column;
  }
  .change-color {
    flex-direction: row;
  }
  .check {
    margin: 5;
    height: 25px;
    width: 25px;
  }
  #Contact .form .row-form input {
    width: 80vw;
  }
  #Contact .form .row-form textarea {
    width: 80vw;
  }
  #Contact .form button {
    width: 80vw;
  }
  #Contact {
    padding-top: 6em;
    padding-bottom: 6em;
  }
}
@media screen and (max-width: 280px) {
  .bio h1 {
    font-size: 18pt;
  }
  h4 {
    font-size: 10pt;
  }
  h2 {
    font-size: 14pt;
  }
  h5 {
    font-size: 9pt;
  }
  .title {
    font-size: 20pt;
  }
  #contactMe button {
    height: 40;
    width: 120;
    font-size: 10pt;
  }
  .imgMain #image {
    height: 8em;
  }
  .about .about-detail {
    height: 900px;
  }
}
